update=Sat 22 Sep 2018 15:18:16 CEST
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=right-main.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=1
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.2032
MinViaDiameter=0.7111999999999999
MinViaDrill=0.381
MinMicroViaDiameter=0.7111999999999999
MinMicroViaDrill=0.381
MinHoleToHole=0.25
TrackWidth1=0.3048
TrackWidth2=0.2032
TrackWidth3=0.254
TrackWidth4=0.3048
TrackWidth5=0.4064
TrackWidth6=0.6096
TrackWidth7=0.8128
TrackWidth8=1.27
ViaDiameter1=1.0668
ViaDrill1=0.7112
ViaDiameter2=0.7112
ViaDrill2=0.381
ViaDiameter3=1.0668
ViaDrill3=0.7112
dPairWidth1=0.3048
dPairGap1=0.254
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.15
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgesAndCourtyardsLineWidth=0.09999999999999999
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
